-- Initial evo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                evo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ting-Yen Lai
maintainer:          banacorn@gmail.com
-- copyright:           
category:            Algorithms
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Evo
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base                >=4.7   && <4.8
                    ,   mwc-random          >=0.13  && <1.0
                    ,   primitive           >=0.5   && <1.0
                    ,   mtl                 >=2.2   && <3.0
                    ,   monad-control       >=0.3   && <1.0
                    ,   transformers-base   >=0.4   && <1.0


  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:    -Wall -fno-warn-unused-do-bind