-- Initial evo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                evo
version:             0.0.1.0
-- synopsis:
-- description:
license:                MIT
license-file:           LICENSE
author:                 Ting-Yen Lai
maintainer:             banacorn@gmail.com
-- copyright:
category:               Algorithm
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >=1.10

library
    exposed-modules:    Evo, Evo.Type, Evo.GA
    -- other-modules:
    -- other-extensions:
    build-depends:      base            >= 4.7
                    ,   mwc-random      >= 0.13
                    ,   mtl             >= 2.2
                    ,   vector          >= 0.10
    hs-source-dirs:     src
    default-language:   Haskell2010

test-suite test-evo
    type:               exitcode-stdio-1.0
    main-is:            test/Main.hs
    build-depends:      evo             >= 0.0
                    ,   base            >= 4.7
                    ,   mwc-random      >= 0.13
                    ,   mtl             >= 2.2
                    ,   vector          >= 0.10
